{
	
	"compilerOptions": {
		
		"composite": true,
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022"],
		"types": ["node"],
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		
		"strict": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": false,
		
		"rootDir": "./",
		"outDir": "./dist-test",
		
		"baseUrl": "./",
		"paths": {
			"@/*": [ "src/*" ],
			"@test/*": [ "test/*" ]
		}
		
	},
	
	"include": [
		"./src/**/*",
		"./test/**/*",
		"package.json"
	],
	
	"exclude": [
	]
	
}